<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>isuzu</title>
</head>

<body>
	<main>
		<section id="main">
			<div class="wrapper">
				<div class="main__title">
					<h1 class="main__h1">Авто обмен<span class="main__circle"></span></h1>
					<p class="main__text">Розничная сеть автомобилей с пробегом, где каждое авто проходит тщательную проверку и диагностику, чтобы покупатель мог купить автомобиль, получив честную информацию о его состоянии.</p>
				</div>
				
				<div class="main__form">

				</div>
			</div>
		</section>
	</main>

	<script src="./js/script.js"></script>
</body>

</html>